#BlueJ class context
comment0.params=
comment0.target=Canvas\ getCanvas()
comment0.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment1.params=title\ width\ height\ bgColor
comment1.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Create\ a\ Canvas.\r\n\ @param\ title\ \ \ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\ \ \ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ \ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bgColor\ the\ desired\ background\ color\ of\ the\ canvas\r\n
comment10.params=
comment10.target=void\ clearCanvas()
comment10.text=\r\n\ Clear\ the\ canvas\ and\ remove\ all\ objects.\r\n
comment11.params=colorString
comment11.target=void\ setForegroundColor(java.lang.String)
comment11.text=\r\n\ Set\ the\ foreground\ color\ of\ the\ Canvas.\r\n\ @param\ \ newColor\ \ \ the\ new\ color\ for\ the\ foreground\ of\ the\ Canvas\ \r\n
comment12.params=milliseconds
comment12.target=void\ wait(int)
comment12.text=\r\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\r\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\r\n\ used\ when\ producing\ animations.\r\n\ @param\ \ milliseconds\ \ the\ number\ \r\n
comment13.params=
comment13.target=void\ redraw()
comment13.text=\r\n\ Redraw\ all\ shapes\ currently\ on\ the\ Canvas.\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\r\n
comment2.params=visible
comment2.target=void\ setVisible(boolean)
comment2.text=\r\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\r\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\r\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\r\n\ the\ canvas\ (true\ or\ false)\ \r\n
comment3.params=
comment3.target=java.lang.Integer\ getWidth()
comment3.text=\r\n\ Find\ out\ the\ width\ of\ the\ canvas.\r\n\ @return\ the\ width\ of\ the\ canvas.\r\n
comment4.params=
comment4.target=java.lang.Integer\ getHeight()
comment4.text=\r\n\ Find\ out\ the\ height\ of\ the\ canvas.\r\n\ @return\ the\ height\ of\ the\ canvas.\r\n
comment5.params=f\ text
comment5.target=java.lang.Integer\ getTextWidth(java.awt.Font,\ java.lang.String)
comment5.text=\r\n\ Find\ out\ the\ width\ of\ a\ text\ string\ in\ a\ given\ font.\r\n\ @param\ f\ the\ font\ used\ to\ print\ the\ text.\r\n\ @param\ text\ the\ text\ to\ print\r\n
comment6.params=f\ text
comment6.target=java.lang.Integer\ getTextHeight(java.awt.Font,\ java.lang.String)
comment6.text=\r\n\ Find\ out\ the\ height\ of\ a\ text\ string\ in\ a\ given\ font.\r\n\ @param\ f\ the\ font\ used\ to\ print\ the\ text.\r\n\ @param\ text\ the\ text\ itself.\r\n
comment7.params=referenceObject\ color\ shape
comment7.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment7.text=\r\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\r\n\ @param\ \ referenceObject\ \ an\ object\ to\ define\ identity\ for\ this\ shape\r\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\r\n\ @param\ \ shape\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\r\n
comment8.params=referenceObject\ color
comment8.target=void\ draw(java.lang.Object,\ java.lang.String)
comment8.text=\r\n\ Draw\ a\ given\ text\ shape\ onto\ the\ canvas.\r\n\ @param\ \ referenceObject\ \ an\ object\ to\ define\ identity\ for\ this\ text\ shape\r\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ text\r\n
comment9.params=referenceObject
comment9.target=void\ erase(java.lang.Object)
comment9.text=\r\n\ Erase\ a\ given\ shape's\ from\ the\ screen.\r\n\ @param\ \ referenceObject\ \ the\ shape\ object\ to\ be\ erased\ \r\n
numComments=15
