#BlueJ package file
dependency1.from=Text
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Text
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Point
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=WordCollider
dependency5.to=Text
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=966
package.editor.height=874
package.editor.width=868
package.editor.x=925
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=810
target1.editor.width=1290
target1.editor.x=295
target1.editor.y=68
target1.height=50
target1.name=Canvas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WordCollider
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=140
target2.y=360
target3.editor.height=852
target3.editor.width=1153
target3.editor.x=65
target3.editor.y=27
target3.height=50
target3.name=Text
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=637
target4.editor.y=94
target4.height=50
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=100
