#BlueJ class context
comment0.params=
comment0.target=Point()
comment0.text=\r\n\ Create\ a\ new\ point\ with\ random\ X\ and\ Y\ coordinates\r\n
comment1.params=x\ y
comment1.target=Point(int,\ int)
comment1.text=\r\n\ Create\ a\ point\ with\ specified\ X\ and\ Y\ coordinates\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ @return\ the\ X\ coordinate\ of\ this\ point.\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ @return\ the\ Y\ coordinate\ of\ this\ point.\r\n
comment4.params=x
comment4.target=void\ setX(java.lang.Integer)
comment4.text=\r\n\ Set\ a\ new\ value\ for\ the\ X\ coordinate\ of\ this\ point.\r\n\ @param\ x\ the\ new\ X\ coordinate\r\n
comment5.params=y
comment5.target=void\ setY(java.lang.Integer)
comment5.text=\r\n\ Set\ a\ new\ value\ for\ the\ Y\ coordinate\ of\ this\ point.\r\n\ @param\ y\ the\ new\ Y\ coordinate\r\n
numComments=6
