#BlueJ class context
comment0.params=text
comment0.target=Text(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Text.\r\n\ @param\ text\ a\ bit\ of\ text.\r\n
comment1.params=
comment1.target=void\ setFont()
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Slowly\ move\ the\ text\ horizontally\ across\ the\ canvas\ by\ a\ \r\n\ given\ amount.\ \ The\ movement\ across\ the\ canvas\ will\ be\ visible.\ \r\n\ @param\ distance\ The\ amount\ by\ which\ to\ move\ the\ text.\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Slowly\ move\ the\ text\ vertically\ across\ the\ canvas\ by\ a\ \r\n\ given\ amount.\ \ The\ movement\ across\ the\ canvas\ will\ be\ visible.\ \r\n\ @param\ distance\ The\ amount\ by\ which\ to\ move\ the\ text.\r\n
comment12.params=newSize
comment12.target=void\ changeSize(int)
comment12.text=\r\n\ Change\ the\ font\ size\ of\ the\ text\ to\ a\ given\ value.\ \r\n\ The\ value\ of\ newSize\ must\ be\ >\=\ 0.\r\n\ @param\ newSize\ the\ new\ font\ size\ of\ the\ text.\r\n
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ \r\n\ "green",\ "magenta",\ "pink",\ "orange",\ "cyan"\ and\ "black".\r\n\ @param\ newColor\ the\ name\ of\ the\ new\ colour.\r\n
comment14.params=
comment14.target=void\ printFonts()
comment14.text=\r\n\ Print\ the\ names\ of\ all\ the\ available\ fonts.\r\n
comment15.params=newFontName
comment15.target=void\ changeFont(java.lang.String)
comment15.text=\r\n\ Change\ the\ font.\ Valid\ font\ names\ can\ be\ found\ by\ calling\ printFonts().\r\n\ @param\ newFontName\ the\ name\ of\ the\ new\ font\ family.\r\n
comment16.params=
comment16.target=int\ getXPosition()
comment16.text=\r\n\ @return\ The\ X\ coordinate\ of\ the\ left\ of\ the\ text\ on\ the\ canvas.\r\n
comment17.params=
comment17.target=int\ getYPosition()
comment17.text=\r\n\ @return\ The\ Y\ coordinate\ of\ the\ left\ of\ the\ text\ on\ the\ canvas.\r\n
comment18.params=
comment18.target=int\ getFontSize()
comment18.text=\r\n\ @return\ the\ size\ of\ the\ font.\r\n
comment19.params=
comment19.target=java.lang.String\ getText()
comment19.text=\r\n\ @return\ the\ text\ itself.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Draw\ a\ graphical\ representation\ of\ the\ text\ on\ the\ canvas.\r\n\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment20.params=
comment20.target=java.lang.String\ getFontName()
comment20.text=\r\n\ The\ name\ of\ the\ current\ font.\r\n
comment21.params=xPos\ yPos
comment21.target=void\ setPosition(int,\ int)
comment21.text=\r\n\ Set\ the\ left\ edge\ of\ the\ text\ using\ the\ coordinates\ of\ the\ supplied\ point.\r\n\ @param\ xPos\ the\ new\ X\ coordinate\ of\ the\ left\ edge\ of\ the\ text\r\n\ @param\ yPos\ the\ new\ Y\ coordinate\ of\ the\ left\ edge\ of\ the\ text\r\n
comment22.params=
comment22.target=void\ randomizePosition()
comment22.text=\r\n\ Reposition\ the\ text\ at\ a\ new,\ random\ position\ on\ the\ canvas.\r\n
comment23.params=
comment23.target=int\ getTextWidth()
comment23.text=\r\n\ Find\ the\ width\ of\ the\ text\ in\ the\ selected\ font.\r\n\ @return\ the\ width\ of\ the\ text\r\n
comment24.params=
comment24.target=int\ getTextHeight()
comment24.text=\r\n\ Find\ the\ height\ of\ the\ text\ in\ the\ selected\ font.\r\n\ @return\ the\ height\ of\ the\ text\r\n
comment25.params=ms
comment25.target=void\ wait(int)
comment26.params=
comment26.target=void\ draw()
comment26.text=\r\n\ Draw\ the\ text\ with\ current\ specifications\ on\ the\ canvas.\r\n
comment27.params=
comment27.target=void\ erase()
comment27.text=\r\n\ Erase\ the\ text\ on\ the\ canvas.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Erase\ the\ graphical\ representation\ of\ the\ text\ on\ the\ canvas.\r\n\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Reposition\ the\ text\ horizontally\ across\ the\ canvas\ by\ a\ \r\n\ measure\ of\ 20.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Reposition\ the\ text\ horizontally\ across\ the\ canvas\ by\ a\ \r\n\ measure\ of\ -20.\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Reposition\ the\ text\ vertically\ by\ a\ measure\ of\ -20.\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Reposition\ the\ text\ vertically\ by\ a\ measure\ of\ 20.\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Reposition\ the\ text\ horizontally\ across\ the\ canvas\ by\ a\ given\ amount.\r\n\ @param\ distance\ The\ amount\ by\ which\ to\ move\ the\ text.\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Reposition\ the\ text\ vertically\ across\ the\ canvas\ by\ a\ given\ amount.\r\n\ @param\ distance\ The\ amount\ by\ which\ to\ move\ the\ text.\r\n
numComments=28
